<!DOCTYPE html>
<html lang="zh-CH">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        .xinwenquyu {
            width: 260px;
            height: 200px;
            background-color: rgb(255, 255, 255);
            margin: 100px auto;
        }
        .xinwenquyu .hd {
            height: 34px;
            background-color: rgb(240, 240, 240);
            border: 1px solid rgb(221, 221, 221);
            border-left: none;

        }
        .xinwenquyu .hd a {
            margin-top: -1px;
            height: 34px;
            width: 48px;
            background-color: rgb(255, 255, 255);
            border-left: none;
            display: block;
            border-top: 3px solid#ff8400;
            border-right: 1px solid rgb(221, 221, 221);
            text-align: center;
            line-height: 30px;
            font-size: 14px;
            color: #333;
        }
        .xinwenquyu .bd {
            padding: 5px;
            font-size: 16px;
        }
        .img {
            width: 5px;
            height: 5px;
            margin: 4px;
            margin-right: 6px;
        }
        .a11 {
            color: #686868;
        }
        .tupian {
            width: 15px;
            height: 12px;
            margin-right: 3px;
        }
        .xinwenquyu .bd li a:hover{
            color: #ff8400;
        }
    </style>
</head>
<body>
    <div class="xinwenquyu">
        <div class="hd">
        <a href="" class="">新闻</a>
        </div>
        <div class="bd">
            <ul>
                <li>
                    <img class="img" src=".\橙色小方块.png">
                    <img class="tupian" src=".\图片图标.png" alt="">
                    <a class="a11"href="">142514631245</a>
                </li>
                <li>
                    <img class="img" src=".\橙色小方块.png">
                    <img class="tupian" src=".\图片图标.png" alt="">
                    <a class="a11"href="">142514631245</a>
                </li>
                <li>
                    <img class="img" src=".\橙色小方块.png">
                    <img class="tupian" src=".\图片图标.png" alt="">
                    <a class="a11"href="">142514631245</a>
                </li>
                <li>
                    <img class="img" src=".\橙色小方块.png">
                    <img class="tupian" src=".\图片图标.png" alt="">
                    <a class="a11"href="">142514631245</a>
                </li>
                <li>
                    <img class="img" src=".\橙色小方块.png">
                    <img class="tupian" src=".\图片图标.png" alt="">
                    <a class="a11"href="">142514631245</a>
                </li>
                <li>
                    <img class="img" src=".\橙色小方块.png">
                    <img class="tupian" src=".\图片图标.png" alt="">
                    <a class="a11"href="">142514631245</a>
                </li>
                <li>
                    <img class="img" src=".\橙色小方块.png">
                    <img class="tupian" src=".\图片图标.png" alt="">
                    <a class="a11"href="">142514631245</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>